@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
:root {
    /*Theme Color */
    --bgcolor: #e3e7eb;
    --card-bgcolor: #ffffff;
    --card-hover: #e3e7eb;
    --btn: #111727;
    --btn-hover: #394463;
    --icon: #000000;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.container {
    height: 93vh;
    display: flex;
    justify-content: center; /* horizontal */
    align-items: center; /* vertical */
}

/* ==== Main Page ==== */

nav {
    display: flex;
    height: 10vh;
    background-color: rgb(236, 236s, 236);
}

nav div {
    flex: 1;
    display: flex;
    align-items: center;
}

nav .left-side {
    padding-left: 50px;
}

nav .left-side img {
    margin-right: 40px;
}

nav .left-side a {
    margin-right: 20px;
    text-decoration: none;
    color: black;
}

nav .right-side {
    padding-right: 50px;
    justify-content: end;
}

nav .right-side a {
    text-decoration: none;
    color: white;
    background-color: rgb(27, 23, 21);
    padding: 5px 15px;
    border-radius: 5px;
}

/* ==== Akhir Main Page ==== */

/* ==== Form Contact Me ==== */
.form-contact-me {
    /* border-style: solid; */
    width: 400px
}

/* .label-input {
    font-size: 20px;
    font-weight: bold;
} */

.form-contact-me div {
    margin-bottom: 20px;
}

.form-contact-me div label {
    font-size: 20px;
    font-weight: bold;
}

.form-contact-me div input,select, textarea {
    width: 100%;
    margin-top: 5px;
    background-color: rgb(220, 220, 220);
    border-radius: 5px;
    border-style: solid;
    border-color: gray;
    padding: 10px;
    resize: none;
}

.form-contact-me button {
    background-color: rgb(27, 37, 68);
    color: white;
    font-size: 16px;
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 75%;
}

.form-contact-me button:hover {
    background-color: rgb(176, 47, 0);
}

/* ==== Akhir Form Contact Me ==== */

/* ==== Main Page ==== */
.wrapper {
    width: 90%;
    padding: 10;
    display: flex;
}

.wrapper .left-side {
    border-style: solid;
    flex: 40%;
    border-color: gray;
    padding-bottom: 20px ;
}

.wrapper .right-side {
    flex: 60%;
    padding-right: 40px;

}

.wrapper .right-side .main {
    display: flex;
    margin-bottom: 25px;
}

.wrapper .right-side .skill {
    display: flex;
    margin-top: 40px;
    margin-bottom: 20px;
}

.wrapper .right-side .skill .contact a {
    display:flex;
    color :white;
    background-color: rgb(27, 23, 21);
    padding: 5px 15px;
    border-radius: 10px;
    margin-right: 30px;
    margin-bottom: 60px;
}

.wrapper .right-side .skill .item a{
    padding: 5px 0px;
    border-radius: 10px;
    margin-right: 0px;
    color:black;
    font-weight: bold;
    text-decoration:none;
}


.wrapper .right-side p {
    color: gray;
    text-align: justify;
}

.wrapper .right-side .sosmed{
    font-size: 30px;
}

.wrapper .right-side .sosmed .sosmed-wrapper {
    display: flex;
}

.wrapper .right-side .sosmed .sosmed-wrapper a {
    color: black;
}

.wrapper .right-side .sosmed .icon {
    border: 1px solid black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}
.pc-container {
    display: flex;
    height: 93vh;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border: none;
    margin: 90px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px;
    background-color: var(--card-bgcolor);
}


textarea::-webkit-scrollbar {
    width: 10px;
}

textarea::-webkit-scrollbar-track {
    background-color: lightgrey;
    border-radius: 15px
}

textarea::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 15px;
}

.contact-form textarea {
    height: 100px;
    resize: none;
}

.contact-form .cf-button button {
    float: right;
    padding: 10px 25px;
    color: var(--card-bgcolor);
    background-color: var(--btn);
    font-size: 17px;
    border: none;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
}

.contact-form .cf-button button:hover {
    background-color: var(--btn-hover);
}


/* x Contact x */


/* My Project */


/* FORM */

.mpi-title {
    width: 100%;
    margin: 50px 0px;
    font-size: 30px;
    text-align: center;
    font-family: 'Lato', sans-serif !important;
    font-weight: 700;
}

.mpi-form-container {
    display: flex;
    justify-content: center;
}

.mpi-form {
    width: 540px;
    display: flex;
    justify-content: center;
}

.mpi-form label {
    font-size: 25px;
    font-weight: bold;
}

.mpi-form .mpi-name input,
.mpi-date input {
    width: 100%;
    height: 50px;
    padding: 5px;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 5px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgb(0 0 0 / 26%);
}

.mpi-date {
    flex-grow: 1;
    display: flex;
    gap: 10px;
}

.mpi-date .date-start {
    flex: 50%;
}

.mpi-date .date-end {
    flex: 50%;
}

[type="date"]::-webkit-datetime-edit {
    opacity: 0;
}

[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    width: 100%;
}

.mpi-desc textarea {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #c4c4c4;
    box-sizing: border-box;
    border-radius: 8px;
    height: 200px;
}

.mpi-check {
    display: flex;
    gap: 120px;
    margin: 20px 0px;
}

.mpi-check label {
    font-size: 20px;
}

.check-left {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.check-right {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.check-label {
    display: block;
    position: relative;
    padding-left: 35px;
    color: #514a4a;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.check-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgb(0 0 0 / 26%);
}

.check-label:hover input~.checkmark {
    background-color: #ccc;
}

.check-label input:checked~.checkmark {
    background-color: #2196F3;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.check-label input:checked~.checkmark:after {
    display: block;
}

.check-label .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.mpi-image {
    overflow: hidden;
    height: 50px;
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 20px;
    background: #f4f3f3;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
    cursor: pointer;
    padding-right: 8px;
    box-shadow: 0 10px 10px rgb(0 0 0 / 26%);
}

.mpi-image label {
    width: 100%;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mpi-choose {
    margin-top: -2px;
    border-radius: 8px;
    align-items: center;
    padding: 13px 10px 13px 10px;
    background-color: #e4e4e4;
    color: #b2abab;
}

.mpi-attach {
    padding-right: 10px;
}

.mpi-submit button {
    margin-top: 30px;
    float: right;
    padding: 10px 30px;
    border: none;
    border-radius: 25px;
    background-color: var(--btn);
    color: white;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 110px;
}

.mpi-submit button:hover {
    background-color: var(--btn-hover)
}


/* x FORM */


/* CARDS */

.mp-container {
    width: 100%;
    background-color: #f8f8f8;
    padding-bottom: 70px;
}

.mp-card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px 140px;
    padding: 0px 70px 0px 70px;
}

.mp-title {
    width: 100%;
    display: flex;
    font-size: 30px;
    font-weight: bold;
    justify-content: center;
    padding: 40px 0px;
}

.mp-card {
    width: 320px;
    height: 440px;
    max-width: 280px;
    max-height: 440px;
    padding: 10px 15px 10px 15px;
    border: none;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.mpc-img img {
    border-radius: 10px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.mpc-title {
    overflow: hidden;
    margin-top: 10px;
    font-weight: 900;
}

.mpc-title a {
    text-decoration: none;
    color: black;
}

.mpc-title a:hover {
    text-decoration: underline
}

.mpc-content {
    height: 63px;
    overflow: hidden;
    margin: 20px 0px 20px 0px;
    text-align: justify;
    word-wrap: break-word;
    text-align: justify;
}

.mpc-icons {
    display: flex;
    font-size: 32px;
    gap: 15px;
}

.mpc-mod {
    display: flex;
    gap: 10px;
    text-align: center;
    margin-top: 20px;
}

.mpc-mod button {
    padding: 5px 10px;
    border: 0;
    border-radius: 4px;
    background: var(--btn);
    color: #fff;
    cursor: pointer;
    width: 50%;
}

.mpc-mod button:hover {
    background-color: var(--btn-hover)
}


/* x CARDS x */


/* x My Project x */


/* Blog Detail */

.bd-title {
    margin: 50px 0px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.bd-idc {
    width: 100%;
    display: flex;
    padding: 0px 50px;
    gap: 20px;
}

.idc-left {
    width: 100%;
    flex: 60%;
    overflow: hidden;
    object-fit: cover;
    padding: 0px 20px
}

.idc-left img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.idc-right {
    flex: 40%
}

.idc-right p {
    font-size: 30px;
    font-weight: bold;
}

.bd-duration {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bd-duration p {
    font-size: 30px;
    font-weight: bold;
}

.bd-duration div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.bd-duration div p {
    font-size: 20px;
}

.bd-duration div i {
    font-size: 30px;
}

.bd-tech {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bd-tech p {
    font-size: 30px;
    font-weight: bold;
}

.tech-body {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px 10px;
    flex: 1;
}

.tech-body div {
    display: flex;
    align-self: auto;
    gap: 10px;
}

.bd-tech div p {
    font-size: 20px;
}

.bd-tech div i {
    font-size: 30px;
}

.bd-content {
    margin-top: 50px;
    padding: 0px 68px;
    margin-bottom: 50px;
}

.bd-content p {
    font-size: 20px;
    text-align: justify;
}